SpeechMultiPlatform/Core/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeechMultiPlatform.Core.Views.LoginPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:cells="clr-namespace:SpeechMultiPlatform.Core.Cells"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="40" 
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <Label Text="LOGIN"
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Grid WidthRequest="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Username -->
                <Label Grid.Column="0" 
                       Grid.Row="0"
                       FontFamily="FAS" 
                       Text="{x:Static fontawesome:FontAwesomeIcons.User}" 
                       VerticalOptions="Center" />

                <Entry Grid.Column="1" 
                       Grid.Row="0"
                       Placeholder="Username"
                       Text="{Binding AuthModel.Username}"/>
                <!-- Password -->
                <Label Grid.Column="0" 
                       Grid.Row="1"
                       FontFamily="FAS" 
                       Text="{x:Static fontawesome:FontAwesomeIcons.Lock}" 
                       VerticalOptions="Center" />

                <Entry Grid.Column="1" 
                       Grid.Row="1"
                       IsPassword="True"
                       Placeholder="Password"
                       Text="{Binding AuthModel.Password}"/>
                <!-- Forgot Password -->
                <Button Text="Forgot Password?" 
                        FontSize="13"
                        Grid.Row="2"
                        Padding="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="End"
                        TextColor="#F24C3D"
                        Background="White" />
                <!-- Button Login -->
                <Button Text="Login" 
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        WidthRequest="150"
                        CornerRadius="50"
                        HorizontalOptions="Center"
                        Command="{Binding LoginCommand}" />
                <!-- Button Register -->

            </Grid>

            <HorizontalStackLayout VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Margin="0, 20, 0, 0">
                <Label Text="Don't have an account? " />
                <Label Text="Register"
                       TextColor="Blue"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>